# BusBooking

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busbooking/: App.kt  Ext.kt  MainActivity.kt  Module.kt
app/src/main/java/com/example/busbooking/Adapters/: AddRoutesBusesAdapter.kt  AdminBookingsAdapter.kt  AdminBusesAdapter.kt  AdminRoutesAdapter.kt  AdminUsersAdapter.kt  HomeTravelsAdapter.kt  SearchTravelAdapter.kt  TicketsAdapter.kt  TypesAdapter.kt
app/src/main/java/com/example/busbooking/ClickListener/: AddRoutesBusesClickListener.kt  AdminBusesClickListeners.kt  AdminClickListeners.kt  BookingClickListener.kt  TypesButtonClickListener.kt
app/src/main/java/com/example/busbooking/Enums/: Tables.kt
app/src/main/java/com/example/busbooking/Fragments/: AddBusFragment.kt  AddRoutesBuses.kt  AddRoutesFragment.kt  AdminBookingsFragment.kt  AdminBusesFragment.kt  AdminFragment.kt  AdminRoutesFragment.kt  AdminUsersFragment.kt  BookingFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  SearchFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/busbooking/Models/: Bookings.kt  BookingsModel.kt  BusModel.kt  LocationModel.kt  RouteModel.kt  UserModel.kt
app/src/main/java/com/example/busbooking/Repositories/: AddBusesRepo.kt  AddRoutesBusesRepo.kt  AddRoutesRepo.kt  AdminBookingRepo.kt  AdminBusesRepo.kt  AdminRepo.kt  AdminRoutesRepo.kt  AdminUsersRepo.kt  BookingRepo.kt  HistoryRepo.kt  HomeRepo.kt  LoginRepo.kt  SearchRepo.kt  SignUpRepo.kt
app/src/main/java/com/example/busbooking/ViewModels/: AddBusesViewModel.kt  AddRoutesBusesViewModel.kt  AddRoutesViewModel.kt  AdminBookingViewModel.kt  AdminBusesViewModel.kt  AdminRoutesViewModel.kt  AdminUsersViewModel.kt  AdminViewModel.kt  BookingViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_adjust_24.xml  baseline_arrow_forward_24.xml  baseline_calendar_month_24.xml  baseline_history_24.xml  baseline_location_on_24.xml  baseline_minimize_24.xml  baseline_search_24.xml  cardshape.xml  fieldshape.xml  gradient_background.xml  white_add.xml
app/src/main/res/layout/: admin_booking_item.xml  admin_buses_item.xml  admin_routes_item.xml  fragment_add_bus.xml  fragment_add_routes.xml  fragment_add_routes_buses.xml  fragment_admin.xml  fragment_admin_bookings.xml  fragment_admin_buses.xml  fragment_admin_routes.xml  fragment_admin_users.xml  fragment_booking.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  search_item.xml  table_item.xml  ticket_item.xml  travel_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
